<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Adoption</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h2 {
      color: #333;
    }

    p {
      color: #666;
      line-height: 1.6;
    }
    footer{
        text-align: center;
    }
  </style>
</head>
<body>

  <header>
    <h1>Pet Adoption Center</h1>

  </header>

  <section>
    <h2>About Us</h2>
    <p>Welcome to our pet Adoption Center, where we are dedicated to providing loving homes for pets in need. Our mission is to ensure the well-being of these furry friends and create lasting connections between pets and their adoptive families.</p>
    <p>At our center, we prioritize the care and happiness of our feline residents. We work in collaboration with local shelters to rescue pets and offer them a second chance at a joyful life.</p>
    <p>Our adoption process is simple and transparent. Browse through our adorable cats, complete the adoption application, and embark on a rewarding journey of companionship with your new feline friend.</p>
  </section>
  <footer>
    <p>DEVELOPED BY: ASHUTOSH TRIPATHI</p>
    <p>MANAGED BY: SHIVANI </p>
  </footer>

</body>
</html>
